asn1crypto==0.24.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
Click==7.0
cryptography==2.5
cycler==0.10.0
django==2.1.5
django-mongodb-engine==0.6.0
django-tastypie==0.14.2
django-uuidfield==0.5.0
djangorestframework==3.9.1
djangorestframework-jwt==1.11.0
djangotoolbox==1.8.0
fcm-django==0.2.21
Flask==1.0.2
Flask-Cors==3.0.8
gunicorn==19.9.0
html5lib==1.0.1
idna==2.8
image==1.5.27
itsdangerous==1.1.0
Jinja2==2.10
jwt==0.6.1
kiwisolver==1.1.0
lxml==4.3.4
MarkupSafe==1.1.0
matplotlib==3.1.0
numpy==1.16.4
opencv-python==4.1.0.25
pbr==5.1.2
Pillow==6.0.0
psycopg2==2.7.7
pycparser==2.19
pyfcm==1.4.5
PyJWT==1.7.1
pymongo==3.7.2
pyparsing==2.4.0
python-dateutil==2.7.5
python-mimeparse==1.6.0
pytz==2018.9
requests==2.21.0
requests-toolbelt==0.9.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.2
stevedore==1.30.0
unicorn==1.0.1
urllib3==1.24.1
virtualenv==16.4.1
virtualenv-clone==0.5.1
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.5
webencodings==0.5.1
Werkzeug==0.14.1
XlsxWriter==1.1.8
